name: "Build iOS app"

on:
  workflow_dispatch:
    branches: [main]

jobs:
  build_with_signing:
    runs-on: self-hosted
    steps:
      - name: Verificando a versão do Xcode 
        run: /usr/bin/xcodebuild -version

      - name: Fazendo o checkout do repositório
        uses: actions/checkout@v4

      - name: Gerando a build
        run: |
          xcodebuild clean build test \
            -project Github\ Actions\ Build.xcodeproj \
            -scheme Github\ Actions\ Build \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.2' \
          clean archive
