name: "Build iOS app"

on:
  workflow_dispatch:
    branches: [main]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Verificando a versão do Xcode 
        run: /usr/bin/xcodebuild -version

      - name: Fazendo o checkout do repositório
        uses: actions/checkout@v4

      - name: Gerando a build
        run: |
          xcodebuild -project "Github Actions Build.xcodeproj" \
          -scheme "Github Actions Build" \
          -archivePath $RUNNER_TEMP/githubactions.xcarchive \
          -sdk iphoneos \
          -configuration Debug \
          -destination generic/platform=iOS \
          clean archive
      - name: Executando os testes de unitários
        run: |
          xcodebuild -project "Github Actions Build.xcodeproj" \
          -scheme "Github Actions BuildTests" \
          -sdk iphoneos \
          -configuration Debug \
          -destination generic/platform=iOS \
          clean
        
